# jee_web_juin2022

./: README.txt
appliWeb/: README.txt  pom.xml
appliWeb/src/main/config/: copie_de_server.xml
appliWeb/src/main/config/config_database/mariaDB_ou_mySql/: insert_in_base.bat  view_database.bat
appliWeb/src/main/java/tp/dao/: UserDao.java
appliWeb/src/main/java/tp/web/: AppliListener.java  JsonServlet.java  MvcServlet.java  SessionListener.java  TvaServlet.java
appliWeb/src/main/java/tp/web/model/: CaddyBean.java  LoginBean.java  Pays.java  RechercheBean.java  User.java
appliWeb/src/main/webapp/: recherche.jsp  visuCaddy.jsp
jeeApp/: pom.xml  readme.txt
jeeApp/JeeAppCoreEjb/: pom.xml
jeeApp/JeeAppCoreEjb/src/main/java/tp/core/bs/ejb/: BasicServiceImpl.java
jeeApp/JeeAppCoreEjb/src/main/java/tp/dao/: DaoUser.java  DaoUserJpa.java  DaoUserSimu.java
jeeApp/JeeAppCoreEjb/src/main/java/tp/dto/: UserDto.java
jeeApp/JeeAppCoreEjb/src/main/java/tp/entity/: User.java
jeeApp/JeeAppCoreEjb/src/main/java/tp/soap/: UserService.java  UserServiceImpl.java
jeeApp/JeeAppCoreItf/: pom.xml
jeeApp/JeeAppCoreItf/src/main/java/tp/core/bs/: BasicService.java
jeeApp/config-jboss-wildfly/: h2_module.xml  standalone.xml
jeeApp/jeeAppWeb/: pom.xml
jeeApp/jeeAppWeb/src/main/java/tp/web/rest/: CtrlRestUser.java  MyRestApplicationConfig.java
jeeApp/jeeAppWeb/src/main/java/tp/web/servlet/: BasicServlet.java
jeeApp/jeeAppWeb/src/main/webapp/: ex-ajax.html  index.html
jeeApp/jeeAppWeb/src/main/webapp/js/: ajax-user.js
jeeApp/soapClient/: pom.xml
jeeApp/soapClient/src/main/java/tp/client/: SoapClientApp.java  UserServiceDeleguate.java
logiciels_pour_tp/: logiciels_pour_tp.txt
myWebApp/: README-tomcat.txt  copie_de_tomcat_conf_server.xml  copie_de_tomcat_conf_tomcat-users.xml  lancer_console_h2.bat  pom.xml  readme.txt
myWebApp/src/main/java/tp/entity/: User.java
myWebApp/src/main/java/tp/web/listener/: MyApplicationListener.java
myWebApp/src/main/java/tp/web/model/: CalculTva.java  UserBean.java
myWebApp/src/main/java/tp/web/servlet/: MvcServlet.java  ServletTva.java
myWebApp/src/main/java/tp/websocket/config/: MyWebSocketsConfig.java
myWebApp/src/main/java/tp/websocket/endpoint/: ChatAnnotationEndPoint.java
myWebApp/src/main/webapp/: addInCaddy.jsp  calcul_tva.jsp  calcul_tva_via_servlet.html  entete.jsp  forAdmin.jsp  forbidden.jsp  index.html  login.jsp  loginError.jsp  logout.jsp  resCalculTva.jsp  resUser.jsp  saisirCalculTva.jsp  saisirRechercheUser.jsp  secret.jsp  test-web-socket.html  visuCaddy.jsp  visuCaddyV1.jsp
myWebApp/src/main/webapp/WEB-INF/: web.xml
myWebApp/src/main/webapp/js/: chat.js
tpJsf/: pom.xml
tpJsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
tpJsf/src/main/java/tp/entity/: Categorie.java  Produit.java
tpJsf/src/main/java/tp/mbean/: CalculTva.java  CategorieBean.java  LoginBean.java  ProduitBean.java
tpJsf/src/main/java/tp/service/: ServiceProduit.java
