<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tp</groupId>
  <artifactId>jeeApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!--  proprietes heritees par sous modules -->
  <properties>
		<!-- pour veilles version de java (1.5 , 1.6 , 1.7 , 1.8) -->
	   
       <maven.compiler.target>1.8</maven.compiler.target>
       <maven.compiler.source>1.8</maven.compiler.source>
      
      
      <!-- pour version récentes de java (8 , 9 , 10 , 11, 17)-->
     <!-- <maven.compiler.release>8</maven.compiler.release> -->
      
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>jeeAppEar</module>
  	<module>jeeAppWeb</module>
  	<module>JeeAppCoreItf</module>
  	<module>JeeAppCoreEjb</module>
  	<!-- <module>soapClient</module> -->
  </modules>
</project>