<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tp</groupId>
    <artifactId>jeeApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jeeAppWeb</artifactId>
  <packaging>war</packaging>
  <properties>
      <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  <dependencies>
  <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			 <version>1.18.6</version>
    		<scope>provided</scope>
		</dependency>
  
       <dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>7.0</version>
		    <scope>provided</scope> <!-- provided by  server -->
  		</dependency>
  		<dependency>
		      <groupId>${project.groupId}</groupId>
		      <artifactId>JeeAppCoreItf</artifactId>
		      <version>${project.version}</version> 
		       <scope>provided</scope>  <!-- provided by other container of server -->   
       </dependency>
  		<dependency>
		      <groupId>${project.groupId}</groupId>
		      <artifactId>JeeAppCoreEjb</artifactId>
		      <version>${project.version}</version>   
		       <scope>provided</scope> <!-- provided by other container of server -->   
       </dependency>
    </dependencies> 
   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
     
    <!-- plugins pour version récentes de java --> 
    <!--
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.0</version>
		</plugin>
	-->	
		
	<!-- plugins pour version récentes de java et/ou eclipse --> 
	<!--
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
      -->
		
     </plugins>
  </build>
</project>