<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tp</groupId>
  <artifactId>myWebApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  <properties>
     <!-- pour clairement indiquer que WEB-INF/web.xml
          est devenu facultatif --> 
      <failOnMissingWebXml>false</failOnMissingWebXml>
      
      <!-- pour veilles version de java (1.5 , 1.6 , 1.7 , 1.8) -->
       <maven.compiler.target>1.8</maven.compiler.target>
       <maven.compiler.source>1.8</maven.compiler.source>
      
      
      <!-- pour version récentes de java (8 , 9 , 10 , 11, 17)-->
     <!--<maven.compiler.release>8</maven.compiler.release> -->
      
      <!-- ou bien 11 ou 17 -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <!-- et windows/preferences/general/workspace/UTF8 --> 
  </properties>
  
  <dependencies>
  
  <dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <!-- jee-api = servlet-api + ... --> 
    <version>8.0</version>
    <scope>provided</scope>
  </dependency>
  
  <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<!-- 
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.2.25</version>
</dependency>
   -->
   <!-- 
   <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.20</version>
</dependency>
-->

<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>2.1.212</version>
</dependency>
  
  </dependencies>
  
  <build>
     <finalName>myWebApp</finalName> <!-- pour avoir myWebApp.war 
        à déposer dans le sous répertoire webapps de tomcat  -->
     <!-- http://localhost:8080 et http://localhost:8080/myWebApp/index.html -->
  
     <plugins>
     
    <!-- plugins pour version récentes de java --> 
	 <!--   <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.0</version>
		</plugin>
	 -->	
		
	<!-- plugins pour version récentes de java et/ou eclipse --> 
	<!--
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
      -->
		
     </plugins>
  </build>
  
  
</project>